[gd_scene load_steps=2 format=3 uid="uid://d0nlv80a0worv"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_k08jv"]

[node name="Root" type="Node"]
process_mode = 3
script = ExtResource("1_k08jv")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GUI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Burn'o'Priest 2025"

[node name="HSeparator" type="HSeparator" parent="GUI/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="GUI/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="GUI/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PauseMenu" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="GUI/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="GUI/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to menu"

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
