[gd_scene load_steps=8 format=3 uid="uid://d0nlv80a0worv"]

[ext_resource type="Script" path="res://root.gd" id="1_dff71"]
[ext_resource type="Texture2D" uid="uid://cynyq53dtq28t" path="res://assets/sprites.png" id="2_hk1cv"]
[ext_resource type="Shader" path="res://shaders/burning_sprite.gdshader" id="2_tsk7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqq6j"]
shader = ExtResource("2_tsk7p")

[sub_resource type="AtlasTexture" id="AtlasTexture_5y6i5"]
atlas = ExtResource("2_hk1cv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="ViewportTexture" id="ViewportTexture_veuyc"]
viewport_path = NodePath("HeatViewport")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t2h3j"]
blend_mode = 1
light_mode = 1

[node name="Root" type="Node"]
script = ExtResource("1_dff71")

[node name="HeatViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(320, 200)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="HeatViewport"]
material = SubResource("ShaderMaterial_aqq6j")
position = Vector2(160, 150)
texture = SubResource("AtlasTexture_5y6i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 145)
texture = SubResource("AtlasTexture_5y6i5")

[node name="HeatVisualiser" type="TextureRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 200.0
texture = SubResource("ViewportTexture_veuyc")

[node name="FireRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_t2h3j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
